<h1>hello 2</h1>
<form action="login" method="post">
    <input type="text" name="user" value="User name">
    <input type="text" name="pass" value="Password">
    <div class="btn">Submit</div>
</form>
<script>
    const btn = document.querySelector('.btn');
    btn.addEventListener('click', function () {
        const formData = new FormData(document.forms[0]);
        const searchParams = new URLSearchParams();
        for (let val of formData) {
            console.log(val);
            searchParams.append(val[0], val[1]);
        }
        console.log(searchParams);
        fetch('/login', {
            method: 'post'
            , body: searchParams
        }).then(function (res) {
            return res.json()
        }).then(function (data) {
            console.log(data);
        })
    })
</script>