<h1> Hello World</h1>
<button>Click</button>
<div class="output"></div>
<script>
const btn = document.querySelector('button');
const output = document.querySelector('.output');
btn.addEventListener('click',listUsers);

function listUsers(){
    fetch('users').then(function(rep){
        return rep.json()
    }).then(function(data){
        console.log(data);
        output.innerHTML = '<h1>users</h1>';
        data.forEach(function(el){
            console.log(el);
            let div = document.createElement('div');
            div.textContent = el.user + ' ' + el.pass;
            output.appendChild(div);
        })
    })

}



</script>